<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====BOX ICONS===== -->
    <meta property="og:url" content="https://thefekra.github.io/Beta-fekra/" />
    <meta property="og:site_name" content="Fekra" />
    <meta property="og:description"
        content="مرحبًا في Fekra: منصة توفير الكتب التعليمية. اكتشف مجموعتنا المتنوعة من الكتب التعليمية المجانية واستفد منها لتطوير معرفتك وتحقيق أهدافك التعليمية." />
    <meta property="og:image" content="../logo (1).jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="300" />
    <title>Fekra</title>

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Font+Name">

    <!-- تضمين خطوط Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@600;800&family=Poppins:wght@700&family=Roboto:wght@700&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: black;
            text-align: center;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 100px;
            height: 100px;
            border: 2px solid white;
            border-radius: 10px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .button {
            background-color: white;
            color: black;
            padding: 12px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 3px 0;
            cursor: pointer;
            border-radius: 10px;
        }

        body {
            /* استخدم الأسماء الصحيحة للخطوط */
            font-family: 'Cairo', sans-serif;
            font-weight: 600;
            /* الوزن 600 للخط Cairo */
        }

        /* لاحظ أنه يمكنك تحديد وزن الخط لكل عنصر على حدة إذا كنت بحاجة إلى ذلك */
        .button {
            font-weight: 700;
            /* الوزن 700 للخط Poppins على الأزرار */
        }

        .font {
            color: rgb(255, 0, 0);
            font-size: 20px;
        }

        hr {
            width: 100px;
            /* العرض 25 بكسل */
            height: 0;
            /* الارتفاع 0 بكسل لإزالة الخط المرتفع */
            border: 1px solid rgb(255, 255, 255);
            /* تعيين الخط بحواف زاوية وسماكة 1 بكسل */

        }

        .but {
            background-color: rgb(0, 0, 0);
            color: rgb(0, 255, 0);
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 50px 0;
            cursor: pointer;
            border-radius: 10px;
            padding: 2px 6px;
            margin-right: 250px;
        }

        .butt a:hover {
            background-color: hwb(143 16% 11%);
            color: #ffffff;
        }




        .butt {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
        }


        .fa-angle-left {
            color: rgb(0, 255, 0);
        }





        .buot {
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 0px 3px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 3px 0;
            cursor: pointer;
            border-radius: 10px;
            margin-left: 250px;
        }


        .buott {
            display: flex;
            flex-direction: column;
            margin-top: -35px;

        }


        .fa-angle-right {
            color: rgb(0, 255, 0);
        }
    </style>
</head>

<body>

    <div class="butt">
        <a class="but" href="index.html">
            <i class="fa-solid fa-angle-left"></i> رجوع </a>
    </div>

    <!-- <div class="buott">
        <a class="buot" href="">
            دخول
            <i class="fa-solid fa-angle-right"></i> </a>
    </div> -->
    <div class="font">
        <!-- <h1> Fekra تم تغير رابط الموقع</h1> -->
    </div>

    <img src="assets/imgs/5.png" alt="الصورة">
    <div class="button-container">
        <a class="button" href="https://www.facebook.com/thefekra"> Facebook للتواصل</a>
        <a class="button" href="https://t.me/thefekra"> Telegram</a>
        <a class="button" href="https://whatsapp.com/channel/0029Va14HEQFSAt3e1cEbb16"> Whatsapp</a>
        <a class="button" href="https://www.youtube.com/@the_fekra"> YouTube</a>
        <a class="button" href="https://twitter.com/the_fekra?s=09"> Twitter</a>
    </div>

    <hr>
</body>

</html>