<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- =====BOX ICONS===== -->
    <meta property="og:url" content="https://thefekra.github.io/Beta-fekra/" />
    <meta property="og:site_name" content="Fekra" />
    <meta property="og:description"
        content="مرحبًا في Fekra: منصة توفير الكتب التعليمية. اكتشف مجموعتنا المتنوعة من الكتب التعليمية المجانية واستفد منها لتطوير معرفتك وتحقيق أهدافك التعليمية." />
    <meta property="og:image" content="assets/imgs/logo (1).jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="300" />
    <title>Fekra</title>
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/books.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        .container {
            text-align: center;
            margin: 50px auto;
            width: 80%;
            max-width: 350px;
        }






        .available-images {
            display: none;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-left: 40px;


        }

        .available-images.show {
            display: flex;
        }

        .available-image {
            width: 30%;
            border: 2px solid transparent;
            margin-left: -70px;
            border-radius: 20%;
            /* جعل الحواف دائرية */

            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        .available-image:hover {
            border-color: #007bff;
        }

        .selected-image {
            text-align: center;
            margin-top: 10px;
        }


        /* تغيير حجم وحواف الصورة المختارة */
        #selectedImagePreview {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 20%;
            /* جعل الحواف دائرية */
            border: 2px solid #007bff;
            /* إضافة حدود */
            cursor: pointer;
        }


        .cir {
            position: relative;
            /* تعيين العنصر الحاوي على وضع موضعي */
        }

        .cir i.fa-circle-info {
            position: fixed;
            /* جعل الأيقونة ثابتة في مكانها */
            top: 590px;
            /* التحكم في المسافة من الأعلى */
            right: 50px;
            /* التحكم في المسافة من الجهة اليمنى */
            margin-top: 10px;
            /* التحكم في المسافة العمودية بين الأيقونة والحاوية */
            margin-right: 10px;
            /* التحكم في المسافة الأفقية بين الأيقونة والحاوية */
            font-size: 24px;
            /* حجم الأيقونة بالبكسل */
            color: #ccc;

        }


        .cir::before {
            content: "سياسة الموقع";
            /* النص الذي تريد عرضه */
            position: absolute;
            /* تعيين النص على وضع موضعي */
            top: 460px;
            /* التحكم في المسافة من الأعلى */
            right: 18px;
            /* التحكم في المسافة من الجهة اليمنى */
            opacity: 0;
            /* جعل النص غير مرئي في البداية */
            transition: opacity 0.3s;
            /* إضافة تأثير انتقالي للتلاشي */
        }

        .cir:hover::before {
            opacity: 1;
            /* عرض النص عند تمرير الماوس فوق الزر */
        }
    </style>
</head>

<body>


    <div class="tab-bar">
        <div class="tab" onclick="switchTab('left')">
            <span> انشاء حساب جديد </span>
        </div>
        <div class="tab active right" onclick="switchTab('right')">
            <span>الصفحة الرئيسية</span>

        </div>
    </div>
    <!------------- home------------->
    <div id="content-right" class="tab-content active">
        <div class="container">
            <!-- محتوى الصفحة هنا -->
            <!--===== HEADER =====-->
            <header class="l-header">
                <nav class="nav bd-grid">
                    <div class="navbar">
                        <div class="logo">
                            <a href="#">
                                <img src="assets/imgs/LOGO.png" alt="Logo">
                            </a>
                        </div>
                        <div class="name">
                            <a href="#" class="fekra">
                                <h1>Fekra</h1>
                            </a>
                        </div>
                    </div>

        </div>


        <div class="cir">
            <a href="stop.html">
                <i class="fa-solid fa-circle-info"></i>
            </a>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
        </nav>
        </header>


        <main class="l-main">



            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">

                    <h1 class="home__title">,مرحبا بك في<br>
                        <span class="home__title-color">Fekra</span>
                        <br>
                        <h3> منصة تعليمية لكلية التربية
                            <br>العلوم البيولوجية والجيولوجية
                        </h3>
                    </h1>

                </div>

            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">عن المنصة</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/imgs/about.jpg" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">Fekra</h2>
                        <p class="about__text">
                        <h3>
                            ستجد بها كل المواد الدراسية المتعلقة
                            <u> بالعلوم البيولوجية والجيولوجية</u>
                            لجميع الفرق الدراسية المختلفة.
                            نحن نهدف إلى توفير تجربة تعليمية شاملة وشيقة لطلابنا،
                            وذلك من خلال جمع كافة الموارد اللازمة في مكان واحد سهل الوصول.
                        </h3>
                        </p>
                    </div>
                </div>
            </section>


            <!-- 
            ===== CONTACT =====
            <section class="contact section" id="contact">
                <h2 class="section-title">إتصال</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="الاسم" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Enviar" class="contact__button button">
                    </form>
                </div>
            </section>
        </main> -->


    </div>
    </div>


    <!-------------ملفات الترم الثاني------------->
    <div id="content-left" class="tab-content">

        <!-- ... محتوى التسجيل ... -->
        <div class="navbar">
            <div class="logo">
                <a href="#">
                    <img src="assets/imgs/LOGO.png" alt="Logo">
                </a>
            </div>
            <div class="name">
                <a href="#">
                    <h1>Fekra</h1>
                </a>
            </div>
        </div>

        <div class="container">
            <h1>أهلاً بك!</h1>
            <form id="registrationForm">
                <div class="selected-image">
                    <img id="selectedImagePreview" src="assets/imgs/logo (3).jpg" alt="صورة البروفايل المختارة">
                </div>


                <div class="input-container">
                    <div class="available-images">
                        <img class="available-image" src="assets/imgs/pro/pro (1).jpg" alt="صورة 1">
                        <img class="available-image" src="assets/imgs/pro/pro (2).jpg" alt="صورة 1">
                        <img class="available-image" src="assets/imgs/pro/pro (7).jpg" alt="صورة 1">
                        <img class="available-image" src="assets/imgs/pro/pro (6).jpg" alt="صورة 1">

                        <!-- قائمة بالصور المتاحة هنا -->
                    </div>
                </div>




                <label class="nam" for="name">الاسم:</label>
                <input type="text" id="name" required autofocus maxlength="25">

                <label class="email" for="email">الايميل:</label>
                <input type="email" id="email" required>


                <label class="team" for="team"> <b> اختر الفرقة: </b></label>
                <div class="input-container">
                    <select id="team" required>
                        <option value="الفرقة الأولى">الفرقة الأولى</option>
                        <option value="الفرقة الثانية">الفرقة الثانية</option>
                        <option value="الفرقة الثالثة">الفرقة الثالثة</option>
                        <option value="الفرقة الرابعة">الفرقة الرابعة</option>
                    </select>
                </div>


                <label class="gender" for="gender"> <b> اختر المحافظة: </b></label>
                <div class="input-container">
                    <select id="gender" required>
                        <option value="القاهرة">القاهرة</option>
                        <option value="الجيزة">الجيزة</option>
                        <option value="الإسكندرية">الإسكندرية</option>
                        <option value="الدقهلية">الدقهلية</option>
                        <option value="الشرقية">الشرقية</option>
                        <option value="المنوفية">المنوفية</option>
                        <option value="القليوبية">القليوبية</option>
                        <option value="البحيرة">البحيرة</option>
                        <option value="الغربية">الغربية</option>
                        <option value="بورسعيد">بورسعيد</option>
                        <option value="دمياط">دمياط</option>
                        <option value="الإسماعيلية">الإسماعيلية</option>
                        <option value="السويس">السويس</option>
                        <option value="كفر الشيخ">كفر الشيخ</option>
                        <option value="الفيوم">الفيوم</option>
                        <option value="بني سويف">بني سويف</option>
                        <option value="مطروح">مطروح</option>
                        <option value=" سيناء"> سيناء</option>
                        <option value="المنيا">المنيا</option>
                        <option value="أسيوط">أسيوط</option>
                        <option value="سوهاج">سوهاج</option>
                        <option value="قنا">قنا</option>
                        <option value="البحر الأحمر">البحر الأحمر</option>
                        <option value="الأقصر">الأقصر</option>
                        <option value="أسوان">أسوان</option>
                        <option value="الوادي الجديد">الوادي الجديد</option>
                    </select>
                </div>

                <button type="submit"> انشاء حساب </button>


            </form>
        </div>
    </div>



    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Fekra</p>
        <div class="footer__social">
            <!-- أيقونة فيسبوك من Font Awesome -->
            <a href="https://www.facebook.com/thefekra" class="footer__icon" target="_blank"><i class="fab fa-facebook"
                    style="color: #ffffff;"></i></a>

            <!-- أيقونة تلجرام من Font Awesome -->
            <a href="https://t.me/thefekra" class="footer__icon" target="_blank"><i class="fab fa-telegram"
                    style="color: #ffffff;"></i></a>

            <!-- أيقونة تويتر من Font Awesome -->
            <a href="https://twitter.com/the_fekra?s=09" class="footer__icon" target="_blank"><i class="fab fa-twitter"
                    style="color: #ffffff;"></i></a>
        </div>
        <p>&#169; 2023 Coding Fekra</p>
    </footer>

    <script src="assets/js/books.js"></script>

    <script>
        function selectImage(imageUrl) {
            const selectedImagePreview = document.getElementById('selectedImagePreview');
            selectedImagePreview.src = imageUrl;
        }

        const registrationForm = document.getElementById('registrationForm');

        registrationForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const gender = document.getElementById('gender').value;
            const team = document.getElementById('team').value;

            const registrationTime = new Date();
            saveUserData(name, email, gender, team, registrationTime);

            redirectToPage(team);
        });

        function saveUserData(name, email, gender, team, registrationTime) {
            localStorage.setItem('userName', name);
            localStorage.setItem('userEmail', email);
            localStorage.setItem('userGender', gender);
            localStorage.setItem('userTeam', team);
            localStorage.setItem('registrationTime', registrationTime);

            const selectedImage = document.getElementById('selectedImagePreview').src;
            localStorage.setItem('userProfileImage', selectedImage);

            updateLoginStatus(true);
        }

        function redirectToPage(team) {
            let pageURL = ''; // اضف روابط الصفحات هنا
            switch (team) {
                case 'الفرقة الأولى':
                    pageURL = 'books/book1.html';
                    break;
                case 'الفرقة الثانية':
                    pageURL = 'books/book2.html';
                    break;
                case 'الفرقة الثالثة':
                    pageURL = 'books/book3.html';
                    break;
                case 'الفرقة الرابعة':
                default:
                    pageURL = 'books/book4.html';
            }
            window.location.href = pageURL;
        }

        function updateLoginStatus(isLoggedIn) {
            localStorage.setItem('isLoggedIn', isLoggedIn);
        }

    </script>


    <script>
        const availableImagesContainer = document.querySelector('.available-images');
        const selectedImagePreview = document.getElementById('selectedImagePreview');
        const availableImages = document.querySelectorAll('.available-image');

        selectedImagePreview.addEventListener('click', function () {
            availableImagesContainer.classList.toggle('show');
        });

        availableImages.forEach(image => {
            image.addEventListener('click', function () {
                const imageUrl = this.getAttribute('src');
                selectedImagePreview.src = imageUrl;
                availableImagesContainer.classList.remove('show');
            });
        });
    </script>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>


    <script>

        // افحص ما إذا تم الموافقة من قبل المستخدم
        const hasAgreed = localStorage.getItem('agreed');

        // إذا لم يتم الموافقة بعد، عرض الشروط وتنفيذها
        if (!hasAgreed) {
            // عرض الشروط هنا (ربما باستخدام alert أو عنصر HTML خاص)
            const agree = confirm("هل توافق على الشروط والأحكام؟");
            if (agree) {
                // تعيين الموافقة في Local Storage لكي لا تظهر مرة أخرى
                localStorage.setItem('agreed', 'true');
            } else {
                // هنا يمكنك تنفيذ السلوك الذي تريده إذا لم يوافق المستخدم
                alert("يجب الموافقة على الشروط للاستمرار");
                // يمكن توجيه المستخدم لصفحة أخرى أو تقييد الوصول إلى المحتوى
            }
        }






    </script>





</body>

</html>