<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- =====BOX ICONS===== -->
    <meta property="og:url" content="https://thefekra.github.io/Beta-fekra/" />
    <meta property="og:site_name" content="Fekra" />
    <meta property="og:description"
        content="مرحبًا في Fekra: منصة توفير الكتب التعليمية. اكتشف مجموعتنا المتنوعة من الكتب التعليمية المجانية واستفد منها لتطوير معرفتك وتحقيق أهدافك التعليمية." />
    <meta property="og:image" content="../assets/imgs/logo (1).jpg" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="300" />

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="../assets/imgs/favicon.ico" type="image/x-icon">

    <title>Fekra - بيانات المستخدم</title>

    <style>
        .profile__container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile__form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .profile__input {
            border-radius: 20px;
            padding: 10px;
            border: 2px solid #ccc;
            width: 300px;
            margin-bottom: 10px;
            text-align: right;
        }

        .profile__input::placeholder {
            border-radius: 20px;
            padding: 10px;

        }

        .profile__select {
            border-radius: 20px;
            padding: 10px;
            border: 2px solid #ccc;
            width: 320px;
            margin-bottom: 10px;
            text-align: right;


        }

        .profile__button {
            border-radius: 10px;
            padding: 10px;
            width: 320px;
            margin: 10px;
        }

        .nam {
            margin-left: 260px;
        }

        .name {
            margin-left: 270px;

        }
    </style>




    <style>
        .container {
            text-align: center;
            margin: 50px auto;
            width: 80%;
            max-width: 350px;
        }

        .available-images {
            display: none;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-left: 40px;


        }

        .available-images.show {
            display: flex;
        }

        .available-image {
            width: 30%;
            border: 2px solid transparent;
            margin-left: -70px;
            border-radius: 20%;
            /* جعل الحواف دائرية */

            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        .available-image:hover {
            border-color: #007bff;
        }

        .selected-image {
            text-align: center;
            margin-top: 10px;
        }


        /* تغيير حجم وحواف الصورة المختارة */
        #selectedImagePreview {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 20%;
            /* جعل الحواف دائرية */
            border: 2px solid #007bff;
            /* إضافة حدود */
            cursor: pointer;
        }
    </style>




</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Fekra</a>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== PROFILE =====-->
        <section class="profile section" id="profile">
            <h2 class="section-title">بيانات المستخدم</h2>
            <div class="profile__container bd-grid">
                <form action="" class="profile__form">



                    <!-- جزء صورة البروفايل -->
                    <div class="selected-image">
                        <img id="selectedImagePreview" src="assets/imgs/logo (3).jpg" alt="صورة البروفايل المختارة">
                    </div>
                    <label class="profile-image" for="profileImage"></label>
                    <div class="input-container">
                        <div class="available-images">
                            <img class="available-image" src="assets/imgs/logo (3).jpg" alt="صورة 1"
                                onclick="selectProfileImage('assets/imgs/logo (3).jpg')">
                            <img class="available-image" src="assets/imgs/logo (1).jpg" alt="صورة 2"
                                onclick="selectProfileImage('assets/imgs/logo (1).jpg')">
                            <img class="available-image" src="assets/imgs/logo (2).jpg" alt="صورة 3"
                                onclick="selectProfileImage('assets/imgs/logo (2).jpg')">
                            <img class="available-image" src="assets/imgs/logo (3).jpg" alt="صورة 1"
                                onclick="selectProfileImage('assets/imgs/logo (3).jpg')">
                        </div>
                    </div>



                    <label class="nam" for="name">الاسم:</label>
                    <input type="text" id="name" class="profile__input" autofocus maxlength="25">

                    <label class="nam" for="email">الايميل:</label>
                    <input type="email" id="email" class="profile__input" readonly>

                    <div class="profile__gender">
                        <label class="name" for="team">الفرقة:</label>
                        <br>
                        <input type="text" id="team" class="profile__input" readonly>
                    </div>

                <label class="nam" for="section"><b>الشعبة:</b></label>
                <div class="profile__gender">
                    <input type="text" id="section" class="profile__input" readonly>
                </div>



                    <div class="profile__gender">
                        <label class="name" for="gender">المحافظة:</label>
                        <br>
                        <input type="text" id="gender" class="profile__input" readonly>
                    </div>

                    <!--
                    <label class="nam" for="team">الفرقة:</label>
                    <select id="team" class="profile__select">
                        <option value="الفرقة الأولى">الفرقة الأولى</option>
                        <option value="الفرقة الثانية">الفرقة الثانية</option>
                        <option value="الفرقة الثالثة">الفرقة الثالثة</option> 
                        <option value="الفرقة الرابعة">الفرقة الرابعة</option>
                    </select>
                    -->

                    <input type="button" value="تسجيل الخروج" class="profile__button button" onclick="logout()">
                    <input type="button" value="حفظ التغييرات" class="profile__button button" onclick="saveChanges()">
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Fekra</p>
        <div class="footer__social">
            <!-- أيقونة فيسبوك من Font Awesome -->
            <a href="https://www.facebook.com/thefekra" class="footer__icon" target="_blank"><i class="fab fa-facebook"
                    style="color: #ffffff;"></i></a>

            <!-- أيقونة تلجرام من Font Awesome -->
            <a href="https://t.me/thefekra" class="footer__icon" target="_blank"><i class="fab fa-telegram"
                    style="color: #ffffff;"></i></a>

            <!-- أيقونة تويتر من Font Awesome -->
            <a href="https://twitter.com/the_fekra?s=09" class="footer__icon" target="_blank"><i class="fab fa-twitter"
                    style="color: #ffffff;"></i></a>
        </div>
        <p>&#169; 2023 Coding Fekra</p>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script>
        function selectProfileImage(imageUrl) {
            const selectedImagePreview = document.getElementById('selectedImagePreview');
            selectedImagePreview.src = imageUrl;
        }

        // تحقق من حالة تسجيل الدخول عند تحميل الصفحة
        checkLoginStatus();

        function checkLoginStatus() {
            const isLoggedIn = localStorage.getItem('isLoggedIn');
            if (isLoggedIn === 'true') {
                // جلب بيانات المستخدم من localStorage وعرضها في الحقول
                const name = localStorage.getItem('userName');
                const email = localStorage.getItem('userEmail');
                const gender = localStorage.getItem('userGender');
                const team = localStorage.getItem('userTeam');
                const section = localStorage.getItem('userSection');
                const profileImage = localStorage.getItem('userProfileImage'); // جلب صورة البروفايل
                document.getElementById('name').value = name;
                document.getElementById('email').value = email;
                document.getElementById('gender').value = gender;
                document.getElementById('team').value = team;
                document.getElementById('section').value = section;
                document.getElementById('selectedImagePreview').src = profileImage; // عرض صورة البروفايل
            } else {
                // إذا لم يكن المستخدم مسجلاً الدخول، أعد التوجيه إلى صفحة تسجيل الدخول
                redirectToLoginPage();
            }
        }

        function saveChanges() {
            // حفظ التغييرات في بيانات المستخدم وصورة البروفايل في localStorage
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const gender = document.getElementById('gender').value;
            const team = document.getElementById('team').value;
            const section = document.getElementById('section').value; // قيمة اختيار الشعبة
            const profileImage = document.getElementById('selectedImagePreview').src; // جلب صورة البروفايل

            localStorage.setItem('userName', name);
            localStorage.setItem('userEmail', email);
            localStorage.setItem('userGender', gender);
            localStorage.setItem('userTeam', team);
            localStorage.setItem('userSection', section); // حفظ قيمة الشعبة
            localStorage.setItem('userProfileImage', profileImage); // حفظ صورة البروفايل

            alert('تم حفظ التغييرات بنجاح!');

            // توجيه المستخدم إلى الصفحة المناسبة بعد حفظ التغييرات
            redirectToPage(team);
        }

        function redirectToPage(team) {
            let pageURL = ''; // اضف روابط الصفحات هنا
            switch (team) {
                case 'الفرقة الأولى':
                    pageURL = '../books/book1.html';
                    break;
                case 'الفرقة الثانية':
                    pageURL = '../books/book2.html';
                    break;
                case 'الفرقة الثالثة':
                    pageURL = '../books/book3.html';
                    break;
                case 'الفرقة الرابعة':
                default:
                    pageURL = '../books/book4.html';
            }
            window.location.href = pageURL;
        }

        function logout() {
            // إزالة بيانات المستخدم من localStorage وتغيير حالة تسجيل الدخول إلى غير مسجل
            localStorage.removeItem('userName');
            localStorage.removeItem('userEmail');
            localStorage.removeItem('userGender');
            localStorage.removeItem('userTeam');
            localStorage.removeItem('userProfileImage'); // إزالة صورة البروفايل
            localStorage.setItem('isLoggedIn', 'false');

            // عمل ريفريش للصفحة لتحديث حالة تسجيل الدخول
            window.location.reload();
        }

        function redirectToLoginPage() {
            window.location.href = '../index.html';
        }
    </script>




</body>

</html>